<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Fantasy Football</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
    <ff-root>
        <div class="app-is-loading">
            <div class="loading_animation" style="display: flex;flex-wrap:wrap;align-items: center;justify-content: center;height: 100vh;">
                <img src="/assets/images/loadingicon14.gif" alt="" style="width: 120px;display:block;">
            </div>
        </div>
    </ff-root>
</body>

</html>